
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\App.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\Accueil.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\Creation_client.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\Creation_fournisseur.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\creation_produit.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\Gerer_clients.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\Gerer_fournisseur.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\Gerer_produits.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\MainWindow.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\Meilleurs_Clients.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\Statistiques.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\CommandeGerant.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\Analyse_commandes.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\Qte_vendues.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\Maj_fidelio.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\ValiderCommandeClient.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\ClientAdhesion.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\Gerer_Commande.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\Gestion_velo.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\Vente.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\VoirCommandes.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\CommandeClient.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\Gestion_piece.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\GestionFournisseur.xaml;;
FD:\Utilisateurs\Documents\A3\S6\BDD\projet\projetBDD\projetBDD\Gestion_clients.xaml;;

